spring.application.name=social-media

# jwt setting
jwt.secret=${JWT_SECRET}
jwt.expiration=3600

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=${MON_URL}

# Neo4j
spring.data.neo4j.uri=${NEO_URL}
spring.data.neo4j.username=${NEO_USERNAME}
spring.data.neo4j.password=${NEO_PASSWORD}

# log
logging.level.root=DEBUG
logging.level.com.example.stylish=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebSocket allowed origins
allowed.origins=${ALLOWED_ORIGINS}

# S3
aws.s3.bucketName=${S3_BUCKNAME}
aws.s3.region=${S3_REGION}

# image storage location
storage.location=${STORAGE_LOCATION}
image.prefix=${IMAGE_PREFIX}

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=5000
spring.redis.ssl=${REDIS_SSL}

# google translate api
google.api.key=${GOOGLE_API_KEY}
